set_global_assignment -name QIP_FILE  [file join $::quartus(qip_path)/T65/T65.qip]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/R65Cx2.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/video_generator.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/tv_controller.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/timing_generator.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/spram.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/PS2_Ctrl.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/keyboard.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/disk_ii_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/disk_ii.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/drive_ii.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/ide_cffa_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/ide_cffa.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/ssc_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/ssc.vhd]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/rtl/gen_uart.v]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/CEGen.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/rtl/apple2.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/mockingboard.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/via6522.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/vol_table_array.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mockingboard/YM2149.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mouse/applemouse_rom.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mouse/applemouse.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mouse/pia6821.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path)/mouse/applemouse_mcu_rom.vhd]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/mouse/jt6805/jt6805.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/mouse/jt6805/jt6805_regs.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/mouse/jt6805/jt6805_ctrl.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/mouse/jt6805/jt6805_alu.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/mouse/jt6805/jtframe_6805mcu.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/rtl/floppy_sound.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/z80/tv80s.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/z80/tv80_core.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/z80/tv80_alu.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/z80/tv80_reg.v]
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path)/z80/tv80_mcode.v]
